Spontaneous/Historical ETAS Simulation

randomSeed=-1008876152429989048

histQkList.size()=220
includeSpontEvents=true
includeIndirectTriggering=true

ERF Adjustable Paramteres:

	Solution Input File = null
	Apply Aftershock Filter = false
	Aleatory Mag-Area StdDev = 0.0
	Background Seismicity = Include
	Treat Background Seismicity As = Point Sources
	Use Quad Surfaces (otherwise gridded) = false
	Fault Grid Spacing = 1.0
	Probability Model = UCERF3 BPT
	Aperiodicity = 0.5,0.4,0.3,0.2
	Historic Open Interval = 117.4900706961239
	BPT Averaging Type = AveRI and AveNormTimeSince

ERF StartTime: 6/28/1992; hr=11; min=57; sec=35

ERF TimeSpan Duration: 10.0 years

ETAS Paramteres:

	k - ETAS Productivity = 0.004292394757465163
	p - ETAS Temporal Decay = 1.07
	c - ETAS Min Time = 0.00650145
	q - ETAS Distance Decay = 1.96
	d - ETAS Min Distance = 0.79
	U3ETAS Probability Model = FullTD
	Impose GR Sampling = false
	Apply Gridded Seis Correction = true
	Apply SubSeis Rates to Supra Nucleation = true
	TotalRateScaleFactor = 1.14

Expected mean annual rate over timeSpan (per year) = 2734.7625

Making ETAS_PrimaryEventSampler took 1 min
The 218 input observed events produced 4757 primary aftershocks

Spontaneous Events:

	Fraction non-triggered = 0.6148614698646446	(sample num over total expected num)
	numSpontEventsSampled=16815

Fault system ruptures triggered (date	mag	name	nthRup,src,rupInSrc,fltSysRup):
	6/28/1992	mag=6.2383657	Inversion Src #245806; 2 SECTIONS BETWEEN Bullion Mountains, Subsection 1 AND Bullion Mountains, Subsection 0
	nthRup=245792, srcIndex=245792, RupIndexInSource=0, fltSysRupIndex=245806	gen=1	parID=218	parMag=7.28
	6/28/1992	mag=6.4596066	Inversion Src #250649; 4 SECTIONS BETWEEN Cleghorn Pass, Subsection 0 AND Cleghorn Pass, Subsection 3
	nthRup=250635, srcIndex=250635, RupIndexInSource=0, fltSysRupIndex=250649	gen=2	parID=4924	parMag=6.238365804691034
	12/19/1992	mag=6.693793	Inversion Src #168351; 8 SECTIONS BETWEEN Mendocino, Subsection 0 AND Mendocino, Subsection 7
	nthRup=168337, srcIndex=168337, RupIndexInSource=0, fltSysRupIndex=168351	gen=1	parID=215	parMag=6.45
	5/31/1993	mag=5.994173	Inversion Src #60547; 2 SECTIONS BETWEEN San Andreas (Creeping Section) 2011 CFM, Subsection 19 AND San Andreas (Creeping Section) 2011 CFM, Subsection 20
	nthRup=60533, srcIndex=60533, RupIndexInSource=0, fltSysRupIndex=60547	gen=0	parID=-1 (spontaneous)
	11/5/1993	mag=5.9905787	Inversion Src #31657; 6 SECTIONS BETWEEN San Andreas (Parkfield), Subsection 1 AND San Andreas (Parkfield), Subsection 6
	nthRup=31657, srcIndex=31657, RupIndexInSource=0, fltSysRupIndex=31657	gen=2	parID=29632	parMag=4.15
	2/12/1995	mag=6.4363093	Inversion Src #4671; 3 SECTIONS BETWEEN Death Valley (Fish Lake Valley), Subsection 9 AND Death Valley (Fish Lake Valley), Subsection 11
	nthRup=4671, srcIndex=4671, RupIndexInSource=0, fltSysRupIndex=4671	gen=4	parID=31360	parMag=5.75
	2/14/1996	mag=6.3608303	Inversion Src #225696; 2 SECTIONS BETWEEN Newport-Inglewood alt 1, Subsection 8 AND Newport-Inglewood alt 1, Subsection 7
	nthRup=225682, srcIndex=225682, RupIndexInSource=0, fltSysRupIndex=225696	gen=2	parID=35301	parMag=6.050000000000001
	6/2/1998	mag=6.434923	Inversion Src #89859; 14 SECTIONS BETWEEN Calaveras (Central) 2011 CFM, Subsection 3 AND Quien Sabe 2011 CFM, Subsection 4
	nthRup=89845, srcIndex=89845, RupIndexInSource=0, fltSysRupIndex=89859	gen=1	parID=6751	parMag=3.45
	4/6/1999	mag=6.066308	Inversion Src #30471; 6 SECTIONS BETWEEN San Andreas (Parkfield), Subsection 0 AND San Andreas (Parkfield), Subsection 5
	nthRup=30471, srcIndex=30471, RupIndexInSource=0, fltSysRupIndex=30471	gen=0	parID=-1 (spontaneous)
	11/23/2000	mag=6.499384	Inversion Src #194919; 3 SECTIONS BETWEEN San Andreas (Mojave S), Subsection 14 AND San Andreas (Mojave S), Subsection 12
	nthRup=194905, srcIndex=194905, RupIndexInSource=0, fltSysRupIndex=194919	gen=2	parID=42781	parMag=3.3499999999999996
	11/24/2000	mag=7.4994187	Inversion Src #199189; 24 SECTIONS BETWEEN San Andreas (Mojave S), Subsection 6 AND San Andreas (San Gorgonio Pass-Garnet HIll), Subsection 6
	nthRup=199175, srcIndex=199175, RupIndexInSource=0, fltSysRupIndex=199189	gen=4	parID=43781	parMag=2.8499999999999996
	9/9/2001	mag=6.018107	Inversion Src #171005; 2 SECTIONS BETWEEN Mendocino, Subsection 29 AND Mendocino, Subsection 30
	nthRup=170991, srcIndex=170991, RupIndexInSource=0, fltSysRupIndex=171005	gen=0	parID=-1 (spontaneous)
	1/30/2002	mag=6.460022	Inversion Src #246209; 3 SECTIONS BETWEEN Cady, Subsection 2 AND Cady, Subsection 4
	nthRup=246195, srcIndex=246195, RupIndexInSource=0, fltSysRupIndex=246209	gen=3	parID=53638	parMag=4.45

Looping over events took 558 secs

Total num ruptures: 54616
Num spontaneous: 16815
Num 1st Gen: 12604
Num 2nd Gen: 7218
Num 3rd Gen: 4728
Num 4th Gen: 2641
Num 5th Gen: 6343
Num 6th Gen: 2599
Num 7th Gen: 1127
Num 8th Gen: 304
Num 9th Gen: 143
Num 10th Gen: 50

