Spontaneous/Historical ETAS Simulation

randomSeed=5363861649105236625

histQkList.size()=220
includeSpontEvents=true
includeIndirectTriggering=true

ERF Adjustable Paramteres:

	Solution Input File = null
	Apply Aftershock Filter = false
	Aleatory Mag-Area StdDev = 0.0
	Background Seismicity = Include
	Treat Background Seismicity As = Point Sources
	Use Quad Surfaces (otherwise gridded) = false
	Fault Grid Spacing = 1.0
	Probability Model = UCERF3 BPT
	Aperiodicity = 0.5,0.4,0.3,0.2
	Historic Open Interval = 117.4900706961239
	BPT Averaging Type = AveRI and AveNormTimeSince

ERF StartTime: 6/28/1992; hr=11; min=57; sec=35

ERF TimeSpan Duration: 10.0 years

ETAS Paramteres:

	k - ETAS Productivity = 0.004292394757465163
	p - ETAS Temporal Decay = 1.07
	c - ETAS Min Time = 0.00650145
	q - ETAS Distance Decay = 1.96
	d - ETAS Min Distance = 0.79
	U3ETAS Probability Model = FullTD
	Impose GR Sampling = false
	Apply Gridded Seis Correction = true
	Apply SubSeis Rates to Supra Nucleation = true
	TotalRateScaleFactor = 1.14

Expected mean annual rate over timeSpan (per year) = 2734.7625

Making ETAS_PrimaryEventSampler took 1 min
The 218 input observed events produced 4962 primary aftershocks

Spontaneous Events:

	Fraction non-triggered = 0.6147152048703265	(sample num over total expected num)
	numSpontEventsSampled=16811

Fault system ruptures triggered (date	mag	name	nthRup,src,rupInSrc,fltSysRup):
	11/27/1992	mag=6.2110257	Inversion Src #169792; 3 SECTIONS BETWEEN Mendocino, Subsection 4 AND Mendocino, Subsection 6
	nthRup=169778, srcIndex=169778, RupIndexInSource=0, fltSysRupIndex=169792	gen=2	parID=1883	parMag=3.75
	4/10/1993	mag=6.415342	Inversion Src #244933; 3 SECTIONS BETWEEN Blue Cut, Subsection 10 AND Blue Cut, Subsection 12
	nthRup=244919, srcIndex=244919, RupIndexInSource=0, fltSysRupIndex=244933	gen=1	parID=213	parMag=6.15
	10/8/1993	mag=6.386435	Inversion Src #251310; 6 SECTIONS BETWEEN Great Valley 03a Dunnigan Hills, Subsection 0 AND Great Valley 03a Dunnigan Hills, Subsection 5
	nthRup=251296, srcIndex=251296, RupIndexInSource=0, fltSysRupIndex=251310	gen=0	parID=-1 (spontaneous)
	11/25/2000	mag=7.2233734	Inversion Src #215828; 12 SECTIONS BETWEEN Malibu Coast alt 1, Subsection 1 AND Raymond, Subsection 0
	nthRup=215814, srcIndex=215814, RupIndexInSource=0, fltSysRupIndex=215828	gen=1	parID=18154	parMag=4.95
	1/23/2001	mag=6.066308	Inversion Src #30471; 6 SECTIONS BETWEEN San Andreas (Parkfield), Subsection 0 AND San Andreas (Parkfield), Subsection 5
	nthRup=30471, srcIndex=30471, RupIndexInSource=0, fltSysRupIndex=30471	gen=0	parID=-1 (spontaneous)

Looping over events took 242 secs

Total num ruptures: 44170
Num spontaneous: 16811
Num 1st Gen: 12600
Num 2nd Gen: 8432
Num 3rd Gen: 3578
Num 4th Gen: 1701
Num 5th Gen: 658
Num 6th Gen: 235
Num 7th Gen: 102
Num 8th Gen: 48
Num 9th Gen: 5
Num 10th Gen: 0

